# SagaTranslator

./: .editorconfig  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Saga Translator.csproj  Saga Translator.sln
Assets/sources/: ui.json
Common/: DynamicParser.cs  Enums.cs  FileManager.cs  ICE_Interfaces.cs  Interfaces.cs  Support.cs  TileDescriptor.cs  TreeFuncs.cs  UIFactory.cs  Utils.cs
Dialogs/: FindReplace.xaml  FindReplace.xaml.cs  ModeSwitchDialog.xaml  ModeSwitchDialog.xaml.cs  SupportedFilesDialog.xaml  SupportedFilesDialog.xaml.cs
Models/: AppModel.cs  CustomToon.cs  DeploymentCard.cs  Mission.cs  MissionEvent.cs  MissionProperties.cs  Trigger.cs
Models/DynamicData/: DynBonusEffects.cs  DynCampaignInfo.cs  DynCampaignItem.cs  DynCampaignRewards.cs  DynCampaignSkills.cs  DynCardEvent.cs  DynCardLanguage.cs  DynInfoRules.cs  DynInstructions.cs  DynMissionCardText.cs  DynamicDataContext.cs
Models/EventActions/Deployment/: AllyDeployment.cs  CustomEnemyDeployment.cs  EnemyDeployment.cs
Models/EventActions/Dialogs/: ShowTextBox.cs
Models/EventActions/General/: ChangeMissionInfo.cs  ChangeObjective.cs
Models/EventActions/GroupManipulation/: QueryGroup.cs  RemoveGroup.cs
Models/MapEntities/: Console.cs  Crate.cs  DeploymentPoint.cs  Door.cs  EntityProperties.cs  EntityRenderer.cs  MapTile.cs  SpaceHighlight.cs  Token.cs
Models/UI/: ActivationInstruction.cs  BonusEffect.cs  CampaignItem.cs  CampaignReward.cs  CampaignSkill.cs  CardLanguage.cs  Events.cs  MissionCardText.cs  UILanguage.cs
Panels/: CustomToonPanel.xaml  CustomToonPanel.xaml.cs  EventPanel.xaml  EventPanel.xaml.cs  InitGroupPanel.xaml  InitGroupPanel.xaml.cs  MissionPropsPanel.xaml  MissionPropsPanel.xaml.cs  WelcomePanel.xaml  WelcomePanel.xaml.cs
Panels/EventActions/: AllyDeploymentPanel.xaml  AllyDeploymentPanel.xaml.cs  ChangeInstructionsPanel.xaml  ChangeInstructionsPanel.xaml.cs  ChangeMissionInfoPanel.xaml  ChangeMissionInfoPanel.xaml.cs  ChangeObjectivePanel.xaml  ChangeObjectivePanel.xaml.cs  ChangePriorityPanel.xaml  ChangePriorityPanel.xaml.cs  ChangeRepositionPanel.xaml  ChangeRepositionPanel.xaml.cs  CustomDeploymentPanel.xaml  CustomDeploymentPanel.xaml.cs  DeploymentPanel.xaml  DeploymentPanel.xaml.cs  InputPanel.xaml  InputPanel.xaml.cs  ModifyMapEntityPanel.xaml  ModifyMapEntityPanel.xaml.cs  PromptPanel.xaml  PromptPanel.xaml.cs  ShowTextPanel.xaml  ShowTextPanel.xaml.cs
Panels/MapEntities/: CratePanel.xaml  CratePanel.xaml.cs  DoorPanel.xaml  DoorPanel.xaml.cs  HighlightPanel.xaml  HighlightPanel.xaml.cs  TerminalPanel.xaml  TerminalPanel.xaml.cs  TokenPanel.xaml  TokenPanel.xaml.cs
Panels/UI/: GenericUIPanel.xaml  GenericUIPanel.xaml.cs  UICampaignPanel.xaml  UICampaignPanel.xaml.cs  UIExpansionsPanel.xaml  UIExpansionsPanel.xaml.cs  UILoggerPanel.xaml  UILoggerPanel.xaml.cs  UIMainAppPanel.xaml  UIMainAppPanel.xaml.cs  UISagaMainAppPanel.xaml  UISagaMainAppPanel.xaml.cs  UISagaSetupPanel.xaml  UISagaSetupPanel.xaml.cs  UISettingsPanel.xaml  UISettingsPanel.xaml.cs  UISetupPanel.xaml  UISetupPanel.xaml.cs  UITitlePanel.xaml  UITitlePanel.xaml.cs
Properties/: Resources.Designer.cs
