<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RootNamespace>Saga_Translator</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<StartupObject>Saga_Translator.App</StartupObject>
		<PackageIcon>icon.png</PackageIcon>
		<ApplicationIcon>icon.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<FileAlignment>512</FileAlignment>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<FileAlignment>512</FileAlignment>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\busyspinner.png" />
		<None Remove="Assets\enemies.json" />
		<None Remove="Assets\find-replace.png" />
		<None Remove="Assets\help.png" />
		<None Remove="Assets\mode-toggle.png" />
		<None Remove="Assets\open.png" />
		<None Remove="Assets\save.png" />
		<None Remove="Assets\sources\bonuseffects.json" />
		<None Remove="Assets\sources\CampaignData\CampaignInfo\BespinInfo.txt" />
		<None Remove="Assets\sources\CampaignData\CampaignInfo\CoreInfo.txt" />
		<None Remove="Assets\sources\CampaignData\CampaignInfo\EmpireInfo.txt" />
		<None Remove="Assets\sources\CampaignData\CampaignInfo\HothInfo.txt" />
		<None Remove="Assets\sources\CampaignData\CampaignInfo\JabbaInfo.txt" />
		<None Remove="Assets\sources\CampaignData\CampaignInfo\LothalInfo.txt" />
		<None Remove="Assets\sources\CampaignData\CampaignInfo\TwinInfo.txt" />
		<None Remove="Assets\sources\CampaignData\items.json" />
		<None Remove="Assets\sources\CampaignData\rewards.json" />
		<None Remove="Assets\sources\CampaignData\skills.json" />
		<None Remove="Assets\sources\DeploymentGroups\allies.json" />
		<None Remove="Assets\sources\DeploymentGroups\enemies.json" />
		<None Remove="Assets\sources\DeploymentGroups\heroes.json" />
		<None Remove="Assets\sources\DeploymentGroups\villains.json" />
		<None Remove="Assets\sources\events.json" />
		<None Remove="Assets\sources\instructions.json" />
		<None Remove="Assets\sources\MissionCardText\bespin.json" />
		<None Remove="Assets\sources\MissionCardText\core.json" />
		<None Remove="Assets\sources\MissionCardText\empire.json" />
		<None Remove="Assets\sources\MissionCardText\hoth.json" />
		<None Remove="Assets\sources\MissionCardText\jabba.json" />
		<None Remove="Assets\sources\MissionCardText\lothal.json" />
		<None Remove="Assets\sources\MissionCardText\other.json" />
		<None Remove="Assets\sources\MissionCardText\twin.json" />
		<None Remove="Assets\sources\MissionText\bespin1info.txt" />
		<None Remove="Assets\sources\MissionText\bespin1rules.txt" />
		<None Remove="Assets\sources\MissionText\bespin2info.txt" />
		<None Remove="Assets\sources\MissionText\bespin2rules.txt" />
		<None Remove="Assets\sources\MissionText\bespin3info.txt" />
		<None Remove="Assets\sources\MissionText\bespin3rules.txt" />
		<None Remove="Assets\sources\MissionText\bespin4info.txt" />
		<None Remove="Assets\sources\MissionText\bespin4rules.txt" />
		<None Remove="Assets\sources\MissionText\bespin5info.txt" />
		<None Remove="Assets\sources\MissionText\bespin5rules.txt" />
		<None Remove="Assets\sources\MissionText\bespin6info.txt" />
		<None Remove="Assets\sources\MissionText\bespin6rules.txt" />
		<None Remove="Assets\sources\MissionText\core10info.txt" />
		<None Remove="Assets\sources\MissionText\core10rules.txt" />
		<None Remove="Assets\sources\MissionText\core11info.txt" />
		<None Remove="Assets\sources\MissionText\core11rules.txt" />
		<None Remove="Assets\sources\MissionText\core12info.txt" />
		<None Remove="Assets\sources\MissionText\core12rules.txt" />
		<None Remove="Assets\sources\MissionText\core13info.txt" />
		<None Remove="Assets\sources\MissionText\core13rules.txt" />
		<None Remove="Assets\sources\MissionText\core14info.txt" />
		<None Remove="Assets\sources\MissionText\core14rules.txt" />
		<None Remove="Assets\sources\MissionText\core15info.txt" />
		<None Remove="Assets\sources\MissionText\core15rules.txt" />
		<None Remove="Assets\sources\MissionText\core16info.txt" />
		<None Remove="Assets\sources\MissionText\core16rules.txt" />
		<None Remove="Assets\sources\MissionText\core17info.txt" />
		<None Remove="Assets\sources\MissionText\core17rules.txt" />
		<None Remove="Assets\sources\MissionText\core18info.txt" />
		<None Remove="Assets\sources\MissionText\core18rules.txt" />
		<None Remove="Assets\sources\MissionText\core19info.txt" />
		<None Remove="Assets\sources\MissionText\core19rules.txt" />
		<None Remove="Assets\sources\MissionText\core1info.txt" />
		<None Remove="Assets\sources\MissionText\core1rules.txt" />
		<None Remove="Assets\sources\MissionText\core20info.txt" />
		<None Remove="Assets\sources\MissionText\core20rules.txt" />
		<None Remove="Assets\sources\MissionText\core21info.txt" />
		<None Remove="Assets\sources\MissionText\core21rules.txt" />
		<None Remove="Assets\sources\MissionText\core22info.txt" />
		<None Remove="Assets\sources\MissionText\core22rules.txt" />
		<None Remove="Assets\sources\MissionText\core23info.txt" />
		<None Remove="Assets\sources\MissionText\core23rules.txt" />
		<None Remove="Assets\sources\MissionText\core24info.txt" />
		<None Remove="Assets\sources\MissionText\core24rules.txt" />
		<None Remove="Assets\sources\MissionText\core25info.txt" />
		<None Remove="Assets\sources\MissionText\core25rules.txt" />
		<None Remove="Assets\sources\MissionText\core26info.txt" />
		<None Remove="Assets\sources\MissionText\core26rules.txt" />
		<None Remove="Assets\sources\MissionText\core27info.txt" />
		<None Remove="Assets\sources\MissionText\core27rules.txt" />
		<None Remove="Assets\sources\MissionText\core28info.txt" />
		<None Remove="Assets\sources\MissionText\core28rules.txt" />
		<None Remove="Assets\sources\MissionText\core29info.txt" />
		<None Remove="Assets\sources\MissionText\core29rules.txt" />
		<None Remove="Assets\sources\MissionText\core2info.txt" />
		<None Remove="Assets\sources\MissionText\core2rules.txt" />
		<None Remove="Assets\sources\MissionText\core30info.txt" />
		<None Remove="Assets\sources\MissionText\core30rules.txt" />
		<None Remove="Assets\sources\MissionText\core31info.txt" />
		<None Remove="Assets\sources\MissionText\core31rules.txt" />
		<None Remove="Assets\sources\MissionText\core32info.txt" />
		<None Remove="Assets\sources\MissionText\core32rules.txt" />
		<None Remove="Assets\sources\MissionText\core3info.txt" />
		<None Remove="Assets\sources\MissionText\core3rules.txt" />
		<None Remove="Assets\sources\MissionText\core4info.txt" />
		<None Remove="Assets\sources\MissionText\core4rules.txt" />
		<None Remove="Assets\sources\MissionText\core5info.txt" />
		<None Remove="Assets\sources\MissionText\core5rules.txt" />
		<None Remove="Assets\sources\MissionText\core6info.txt" />
		<None Remove="Assets\sources\MissionText\core6rules.txt" />
		<None Remove="Assets\sources\MissionText\core7info.txt" />
		<None Remove="Assets\sources\MissionText\core7rules.txt" />
		<None Remove="Assets\sources\MissionText\core8info.txt" />
		<None Remove="Assets\sources\MissionText\core8rules.txt" />
		<None Remove="Assets\sources\MissionText\core9info.txt" />
		<None Remove="Assets\sources\MissionText\core9rules.txt" />
		<None Remove="Assets\sources\MissionText\empire10info.txt" />
		<None Remove="Assets\sources\MissionText\empire10rules.txt" />
		<None Remove="Assets\sources\MissionText\empire11info.txt" />
		<None Remove="Assets\sources\MissionText\empire11rules.txt" />
		<None Remove="Assets\sources\MissionText\empire12info.txt" />
		<None Remove="Assets\sources\MissionText\empire12rules.txt" />
		<None Remove="Assets\sources\MissionText\empire13info.txt" />
		<None Remove="Assets\sources\MissionText\empire13rules.txt" />
		<None Remove="Assets\sources\MissionText\empire14info.txt" />
		<None Remove="Assets\sources\MissionText\empire14rules.txt" />
		<None Remove="Assets\sources\MissionText\empire15info.txt" />
		<None Remove="Assets\sources\MissionText\empire15rules.txt" />
		<None Remove="Assets\sources\MissionText\empire16info.txt" />
		<None Remove="Assets\sources\MissionText\empire16rules.txt" />
		<None Remove="Assets\sources\MissionText\empire1info.txt" />
		<None Remove="Assets\sources\MissionText\empire1rules.txt" />
		<None Remove="Assets\sources\MissionText\empire2info.txt" />
		<None Remove="Assets\sources\MissionText\empire2rules.txt" />
		<None Remove="Assets\sources\MissionText\empire3info.txt" />
		<None Remove="Assets\sources\MissionText\empire3rules.txt" />
		<None Remove="Assets\sources\MissionText\empire4info.txt" />
		<None Remove="Assets\sources\MissionText\empire4rules.txt" />
		<None Remove="Assets\sources\MissionText\empire5info.txt" />
		<None Remove="Assets\sources\MissionText\empire5rules.txt" />
		<None Remove="Assets\sources\MissionText\empire6info.txt" />
		<None Remove="Assets\sources\MissionText\empire6rules.txt" />
		<None Remove="Assets\sources\MissionText\empire7info.txt" />
		<None Remove="Assets\sources\MissionText\empire7rules.txt" />
		<None Remove="Assets\sources\MissionText\empire8info.txt" />
		<None Remove="Assets\sources\MissionText\empire8rules.txt" />
		<None Remove="Assets\sources\MissionText\empire9info.txt" />
		<None Remove="Assets\sources\MissionText\empire9rules.txt" />
		<None Remove="Assets\sources\MissionText\hoth10info.txt" />
		<None Remove="Assets\sources\MissionText\hoth10rules.txt" />
		<None Remove="Assets\sources\MissionText\hoth11info.txt" />
		<None Remove="Assets\sources\MissionText\hoth11rules.txt" />
		<None Remove="Assets\sources\MissionText\hoth12info.txt" />
		<None Remove="Assets\sources\MissionText\hoth12rules.txt" />
		<None Remove="Assets\sources\MissionText\hoth13info.txt" />
		<None Remove="Assets\sources\MissionText\hoth13rules.txt" />
		<None Remove="Assets\sources\MissionText\hoth14info.txt" />
		<None Remove="Assets\sources\MissionText\hoth14rules.txt" />
		<None Remove="Assets\sources\MissionText\hoth15info.txt" />
		<None Remove="Assets\sources\MissionText\hoth15rules.txt" />
		<None Remove="Assets\sources\MissionText\hoth16info.txt" />
		<None Remove="Assets\sources\MissionText\hoth16rules.txt" />
		<None Remove="Assets\sources\MissionText\hoth1info.txt" />
		<None Remove="Assets\sources\MissionText\hoth1rules.txt" />
		<None Remove="Assets\sources\MissionText\hoth2info.txt" />
		<None Remove="Assets\sources\MissionText\hoth2rules.txt" />
		<None Remove="Assets\sources\MissionText\hoth3info.txt" />
		<None Remove="Assets\sources\MissionText\hoth3rules.txt" />
		<None Remove="Assets\sources\MissionText\hoth4info.txt" />
		<None Remove="Assets\sources\MissionText\hoth4rules.txt" />
		<None Remove="Assets\sources\MissionText\hoth5info.txt" />
		<None Remove="Assets\sources\MissionText\hoth5rules.txt" />
		<None Remove="Assets\sources\MissionText\hoth6info.txt" />
		<None Remove="Assets\sources\MissionText\hoth6rules.txt" />
		<None Remove="Assets\sources\MissionText\hoth7info.txt" />
		<None Remove="Assets\sources\MissionText\hoth7rules.txt" />
		<None Remove="Assets\sources\MissionText\hoth8info.txt" />
		<None Remove="Assets\sources\MissionText\hoth8rules.txt" />
		<None Remove="Assets\sources\MissionText\hoth9info.txt" />
		<None Remove="Assets\sources\MissionText\hoth9rules.txt" />
		<None Remove="Assets\sources\MissionText\jabba10info.txt" />
		<None Remove="Assets\sources\MissionText\jabba10rules.txt" />
		<None Remove="Assets\sources\MissionText\jabba11info.txt" />
		<None Remove="Assets\sources\MissionText\jabba11rules.txt" />
		<None Remove="Assets\sources\MissionText\jabba12info.txt" />
		<None Remove="Assets\sources\MissionText\jabba12rules.txt" />
		<None Remove="Assets\sources\MissionText\jabba13info.txt" />
		<None Remove="Assets\sources\MissionText\jabba13rules.txt" />
		<None Remove="Assets\sources\MissionText\jabba14info.txt" />
		<None Remove="Assets\sources\MissionText\jabba14rules.txt" />
		<None Remove="Assets\sources\MissionText\jabba15info.txt" />
		<None Remove="Assets\sources\MissionText\jabba15rules.txt" />
		<None Remove="Assets\sources\MissionText\jabba16info.txt" />
		<None Remove="Assets\sources\MissionText\jabba16rules.txt" />
		<None Remove="Assets\sources\MissionText\jabba1info.txt" />
		<None Remove="Assets\sources\MissionText\jabba1rules.txt" />
		<None Remove="Assets\sources\MissionText\jabba2info.txt" />
		<None Remove="Assets\sources\MissionText\jabba2rules.txt" />
		<None Remove="Assets\sources\MissionText\jabba3info.txt" />
		<None Remove="Assets\sources\MissionText\jabba3rules.txt" />
		<None Remove="Assets\sources\MissionText\jabba4info.txt" />
		<None Remove="Assets\sources\MissionText\jabba4rules.txt" />
		<None Remove="Assets\sources\MissionText\jabba5info.txt" />
		<None Remove="Assets\sources\MissionText\jabba5rules.txt" />
		<None Remove="Assets\sources\MissionText\jabba6info.txt" />
		<None Remove="Assets\sources\MissionText\jabba6rules.txt" />
		<None Remove="Assets\sources\MissionText\jabba7info.txt" />
		<None Remove="Assets\sources\MissionText\jabba7rules.txt" />
		<None Remove="Assets\sources\MissionText\jabba8info.txt" />
		<None Remove="Assets\sources\MissionText\jabba8rules.txt" />
		<None Remove="Assets\sources\MissionText\jabba9info.txt" />
		<None Remove="Assets\sources\MissionText\jabba9rules.txt" />
		<None Remove="Assets\sources\MissionText\lothal1info.txt" />
		<None Remove="Assets\sources\MissionText\lothal1rules.txt" />
		<None Remove="Assets\sources\MissionText\lothal2info.txt" />
		<None Remove="Assets\sources\MissionText\lothal2rules.txt" />
		<None Remove="Assets\sources\MissionText\lothal3info.txt" />
		<None Remove="Assets\sources\MissionText\lothal3rules.txt" />
		<None Remove="Assets\sources\MissionText\lothal4info.txt" />
		<None Remove="Assets\sources\MissionText\lothal4rules.txt" />
		<None Remove="Assets\sources\MissionText\lothal5info.txt" />
		<None Remove="Assets\sources\MissionText\lothal5rules.txt" />
		<None Remove="Assets\sources\MissionText\lothal6info.txt" />
		<None Remove="Assets\sources\MissionText\lothal6rules.txt" />
		<None Remove="Assets\sources\MissionText\other10info.txt" />
		<None Remove="Assets\sources\MissionText\other10rules.txt" />
		<None Remove="Assets\sources\MissionText\other11info.txt" />
		<None Remove="Assets\sources\MissionText\other11rules.txt" />
		<None Remove="Assets\sources\MissionText\other12info.txt" />
		<None Remove="Assets\sources\MissionText\other12rules.txt" />
		<None Remove="Assets\sources\MissionText\other13info.txt" />
		<None Remove="Assets\sources\MissionText\other13rules.txt" />
		<None Remove="Assets\sources\MissionText\other14info.txt" />
		<None Remove="Assets\sources\MissionText\other14rules.txt" />
		<None Remove="Assets\sources\MissionText\other15info.txt" />
		<None Remove="Assets\sources\MissionText\other15rules.txt" />
		<None Remove="Assets\sources\MissionText\other16info.txt" />
		<None Remove="Assets\sources\MissionText\other16rules.txt" />
		<None Remove="Assets\sources\MissionText\other17info.txt" />
		<None Remove="Assets\sources\MissionText\other17rules.txt" />
		<None Remove="Assets\sources\MissionText\other18info.txt" />
		<None Remove="Assets\sources\MissionText\other18rules.txt" />
		<None Remove="Assets\sources\MissionText\other19info.txt" />
		<None Remove="Assets\sources\MissionText\other19rules.txt" />
		<None Remove="Assets\sources\MissionText\other1info.txt" />
		<None Remove="Assets\sources\MissionText\other1rules.txt" />
		<None Remove="Assets\sources\MissionText\other20info.txt" />
		<None Remove="Assets\sources\MissionText\other20rules.txt" />
		<None Remove="Assets\sources\MissionText\other21info.txt" />
		<None Remove="Assets\sources\MissionText\other21rules.txt" />
		<None Remove="Assets\sources\MissionText\other22info.txt" />
		<None Remove="Assets\sources\MissionText\other22rules.txt" />
		<None Remove="Assets\sources\MissionText\other23info.txt" />
		<None Remove="Assets\sources\MissionText\other23rules.txt" />
		<None Remove="Assets\sources\MissionText\other24info.txt" />
		<None Remove="Assets\sources\MissionText\other24rules.txt" />
		<None Remove="Assets\sources\MissionText\other25info.txt" />
		<None Remove="Assets\sources\MissionText\other25rules.txt" />
		<None Remove="Assets\sources\MissionText\other26info.txt" />
		<None Remove="Assets\sources\MissionText\other26rules.txt" />
		<None Remove="Assets\sources\MissionText\other27info.txt" />
		<None Remove="Assets\sources\MissionText\other27rules.txt" />
		<None Remove="Assets\sources\MissionText\other28info.txt" />
		<None Remove="Assets\sources\MissionText\other28rules.txt" />
		<None Remove="Assets\sources\MissionText\other29info.txt" />
		<None Remove="Assets\sources\MissionText\other29rules.txt" />
		<None Remove="Assets\sources\MissionText\other2info.txt" />
		<None Remove="Assets\sources\MissionText\other2rules.txt" />
		<None Remove="Assets\sources\MissionText\other30info.txt" />
		<None Remove="Assets\sources\MissionText\other30rules.txt" />
		<None Remove="Assets\sources\MissionText\other31info.txt" />
		<None Remove="Assets\sources\MissionText\other31rules.txt" />
		<None Remove="Assets\sources\MissionText\other32info.txt" />
		<None Remove="Assets\sources\MissionText\other32rules.txt" />
		<None Remove="Assets\sources\MissionText\other33info.txt" />
		<None Remove="Assets\sources\MissionText\other33rules.txt" />
		<None Remove="Assets\sources\MissionText\other34info.txt" />
		<None Remove="Assets\sources\MissionText\other34rules.txt" />
		<None Remove="Assets\sources\MissionText\other35info.txt" />
		<None Remove="Assets\sources\MissionText\other35rules.txt" />
		<None Remove="Assets\sources\MissionText\other36info.txt" />
		<None Remove="Assets\sources\MissionText\other36rules.txt" />
		<None Remove="Assets\sources\MissionText\other37info.txt" />
		<None Remove="Assets\sources\MissionText\other37rules.txt" />
		<None Remove="Assets\sources\MissionText\other38info.txt" />
		<None Remove="Assets\sources\MissionText\other38rules.txt" />
		<None Remove="Assets\sources\MissionText\other39info.txt" />
		<None Remove="Assets\sources\MissionText\other39rules.txt" />
		<None Remove="Assets\sources\MissionText\other3info.txt" />
		<None Remove="Assets\sources\MissionText\other3rules.txt" />
		<None Remove="Assets\sources\MissionText\other40info.txt" />
		<None Remove="Assets\sources\MissionText\other40rules.txt" />
		<None Remove="Assets\sources\MissionText\other4info.txt" />
		<None Remove="Assets\sources\MissionText\other4rules.txt" />
		<None Remove="Assets\sources\MissionText\other5info.txt" />
		<None Remove="Assets\sources\MissionText\other5rules.txt" />
		<None Remove="Assets\sources\MissionText\other6info.txt" />
		<None Remove="Assets\sources\MissionText\other6rules.txt" />
		<None Remove="Assets\sources\MissionText\other7info.txt" />
		<None Remove="Assets\sources\MissionText\other7rules.txt" />
		<None Remove="Assets\sources\MissionText\other8info.txt" />
		<None Remove="Assets\sources\MissionText\other8rules.txt" />
		<None Remove="Assets\sources\MissionText\other9info.txt" />
		<None Remove="Assets\sources\MissionText\other9rules.txt" />
		<None Remove="Assets\sources\MissionText\twin1info.txt" />
		<None Remove="Assets\sources\MissionText\twin1rules.txt" />
		<None Remove="Assets\sources\MissionText\twin2info.txt" />
		<None Remove="Assets\sources\MissionText\twin2rules.txt" />
		<None Remove="Assets\sources\MissionText\twin3info.txt" />
		<None Remove="Assets\sources\MissionText\twin3rules.txt" />
		<None Remove="Assets\sources\MissionText\twin4info.txt" />
		<None Remove="Assets\sources\MissionText\twin4rules.txt" />
		<None Remove="Assets\sources\MissionText\twin5info.txt" />
		<None Remove="Assets\sources\MissionText\twin5rules.txt" />
		<None Remove="Assets\sources\MissionText\twin6info.txt" />
		<None Remove="Assets\sources\MissionText\twin6rules.txt" />
		<None Remove="Assets\sources\ui.json" />
		<None Remove="Assets\success.png" />
		<None Remove="Assets\villains.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Assets\enemies.json" />
	  <EmbeddedResource Include="Assets\sources\bonuseffects.json" />
	  <EmbeddedResource Include="Assets\sources\CampaignData\CampaignInfo\BespinInfo.txt" />
	  <EmbeddedResource Include="Assets\sources\CampaignData\CampaignInfo\CoreInfo.txt" />
	  <EmbeddedResource Include="Assets\sources\CampaignData\CampaignInfo\EmpireInfo.txt" />
	  <EmbeddedResource Include="Assets\sources\CampaignData\CampaignInfo\HothInfo.txt" />
	  <EmbeddedResource Include="Assets\sources\CampaignData\CampaignInfo\JabbaInfo.txt" />
	  <EmbeddedResource Include="Assets\sources\CampaignData\CampaignInfo\LothalInfo.txt" />
	  <EmbeddedResource Include="Assets\sources\CampaignData\CampaignInfo\TwinInfo.txt" />
	  <EmbeddedResource Include="Assets\sources\CampaignData\items.json" />
	  <EmbeddedResource Include="Assets\sources\CampaignData\rewards.json" />
	  <EmbeddedResource Include="Assets\sources\CampaignData\skills.json" />
	  <EmbeddedResource Include="Assets\sources\DeploymentGroups\allies.json" />
	  <EmbeddedResource Include="Assets\sources\DeploymentGroups\enemies.json" />
	  <EmbeddedResource Include="Assets\sources\DeploymentGroups\heroes.json" />
	  <EmbeddedResource Include="Assets\sources\DeploymentGroups\villains.json" />
	  <EmbeddedResource Include="Assets\sources\events.json" />
	  <EmbeddedResource Include="Assets\sources\instructions.json" />
	  <EmbeddedResource Include="Assets\sources\MissionCardText\bespin.json" />
	  <EmbeddedResource Include="Assets\sources\MissionCardText\core.json" />
	  <EmbeddedResource Include="Assets\sources\MissionCardText\empire.json" />
	  <EmbeddedResource Include="Assets\sources\MissionCardText\hoth.json" />
	  <EmbeddedResource Include="Assets\sources\MissionCardText\jabba.json" />
	  <EmbeddedResource Include="Assets\sources\MissionCardText\lothal.json" />
	  <EmbeddedResource Include="Assets\sources\MissionCardText\other.json" />
	  <EmbeddedResource Include="Assets\sources\MissionCardText\twin.json" />
	  <EmbeddedResource Include="Assets\sources\MissionText\bespin1info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\bespin1rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\bespin2info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\bespin2rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\bespin3info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\bespin3rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\bespin4info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\bespin4rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\bespin5info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\bespin5rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\bespin6info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\bespin6rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core10info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core10rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core11info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core11rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core12info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core12rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core13info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core13rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core14info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core14rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core15info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core15rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core16info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core16rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core17info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core17rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core18info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core18rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core19info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core19rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core1info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core1rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core20info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core20rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core21info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core21rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core22info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core22rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core23info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core23rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core24info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core24rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core25info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core25rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core26info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core26rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core27info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core27rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core28info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core28rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core29info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core29rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core2info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core2rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core30info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core30rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core31info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core31rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core32info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core32rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core3info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core3rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core4info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core4rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core5info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core5rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core6info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core6rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core7info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core7rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core8info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core8rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core9info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\core9rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\empire10info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\empire10rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\empire11info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\empire11rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\empire12info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\empire12rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\empire13info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\empire13rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\empire14info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\empire14rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\empire15info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\empire15rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\empire16info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\empire16rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\empire1info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\empire1rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\empire2info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\empire2rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\empire3info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\empire3rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\empire4info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\empire4rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\empire5info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\empire5rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\empire6info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\empire6rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\empire7info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\empire7rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\empire8info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\empire8rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\empire9info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\empire9rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\hoth10info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\hoth10rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\hoth11info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\hoth11rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\hoth12info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\hoth12rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\hoth13info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\hoth13rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\hoth14info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\hoth14rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\hoth15info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\hoth15rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\hoth16info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\hoth16rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\hoth1info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\hoth1rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\hoth2info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\hoth2rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\hoth3info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\hoth3rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\hoth4info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\hoth4rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\hoth5info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\hoth5rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\hoth6info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\hoth6rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\hoth7info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\hoth7rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\hoth8info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\hoth8rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\hoth9info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\hoth9rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\jabba10info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\jabba10rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\jabba11info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\jabba11rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\jabba12info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\jabba12rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\jabba13info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\jabba13rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\jabba14info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\jabba14rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\jabba15info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\jabba15rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\jabba16info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\jabba16rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\jabba1info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\jabba1rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\jabba2info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\jabba2rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\jabba3info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\jabba3rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\jabba4info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\jabba4rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\jabba5info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\jabba5rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\jabba6info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\jabba6rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\jabba7info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\jabba7rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\jabba8info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\jabba8rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\jabba9info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\jabba9rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\lothal1info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\lothal1rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\lothal2info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\lothal2rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\lothal3info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\lothal3rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\lothal4info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\lothal4rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\lothal5info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\lothal5rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\lothal6info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\lothal6rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other10info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other10rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other11info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other11rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other12info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other12rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other13info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other13rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other14info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other14rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other15info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other15rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other16info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other16rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other17info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other17rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other18info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other18rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other19info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other19rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other1info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other1rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other20info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other20rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other21info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other21rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other22info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other22rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other23info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other23rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other24info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other24rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other25info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other25rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other26info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other26rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other27info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other27rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other28info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other28rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other29info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other29rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other2info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other2rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other30info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other30rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other31info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other31rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other32info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other32rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other33info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other33rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other34info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other34rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other35info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other35rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other36info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other36rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other37info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other37rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other38info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other38rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other39info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other39rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other3info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other3rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other40info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other40rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other4info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other4rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other5info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other5rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other6info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other6rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other7info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other7rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other8info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other8rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other9info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\other9rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\twin1info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\twin1rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\twin2info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\twin2rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\twin3info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\twin3rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\twin4info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\twin4rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\twin5info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\twin5rules.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\twin6info.txt" />
	  <EmbeddedResource Include="Assets\sources\MissionText\twin6rules.txt" />
	  <EmbeddedResource Include="Assets\sources\ui.json" />
	  <Resource Include="Assets\busyspinner.png" />
	  <Resource Include="Assets\help.png" />
	  <Content Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Assets\find-replace.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\mode-toggle.png" />
		<Resource Include="Assets\open.png" />
		<Resource Include="Assets\save.png" />
		<Resource Include="Assets\success.png" />
		<EmbeddedResource Include="Assets\villains.json" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
