<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RootNamespace>Saga_Translator</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<StartupObject>Saga_Translator.App</StartupObject>
		<PackageIcon>icon.png</PackageIcon>
		<ApplicationIcon>icon.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<FileAlignment>512</FileAlignment>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<FileAlignment>512</FileAlignment>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\find-replace.png" />
		<None Remove="Assets\help.png" />
		<None Remove="Assets\mode-toggle.png" />
		<None Remove="Assets\open.png" />
		<None Remove="Assets\save.png" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Assets\help.png" />
	  <Content Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Assets\find-replace.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\mode-toggle.png" />
		<Resource Include="Assets\open.png" />
		<Resource Include="Assets\save.png" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Converters\" />
		<Folder Include="Models\UI\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
